<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Crash Blossom</title>
  <meta name="description" content="The official Crash Blossom website.">

  <link rel="icon" 
    type="image/png" 
    href="favicon.png">

  <style>
      h1 {
            animation: colorchange 2s infinite; /* animation-name followed by duration in seconds*/
              /* you could also use milliseconds (ms) or something like 2.5s */
            -webkit-animation: colorchange 2s infinite; /* Chrome and Safari */
          }

          @keyframes colorchange
          {
            0%   {color: red;}
            25%  {color: yellow;}
            50%  {color: blue;}
            75%  {color: green;}
            100% {color: red;}
          }

          @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
          {
            0%   {color: red;}
            25%  {color: yellow;}
            50%  {color: blue;}
            75%  {color: green;}
            100% {color: red;}
          }

      video#bgvid { 
          position: fixed;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          z-index: -100;
          -ms-transform: translateX(-50%) translateY(-50%);
          -moz-transform: translateX(-50%) translateY(-50%);
          -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
          background: url(polina.jpg) no-repeat;
          background-size: cover; 
      }
      
      button:hover {
        cursor: pointer;
      }

      button:active {
        transform: scale(4,4);
      }

      @media screen and (max-device-width: 800px) {
        html {
            background: url(harmonies-30s.png) #000 no-repeat center center fixed;
        }
        #bgvid {
            display: none;
        }
      }
  </style>
</head>

<body style="background-color:black;font-family:Comic Sans MS, cursive, sans-serif;">

<video muted autoplay playsinline poster="harmonies-30s.png" id="bgvid" onended="nextVid();">
    <source src="vids/Wildlife.mp4" type="video/mp4">
</video>

<script>
var vidCount = 0;
var videoList = ["vids/Wildlife.mp4","vids/4PhilsofPhilGif.mp4","vids/30seckj.mp4","vids/harmonies-30s.mp4",
                "vids/MarshalWalk.mp4","vids/AustinRoofPhilWill.mp4","vids/TripleMarshall.mp4"];

function nextVid() {
  vidCount++;
  document.getElementsByTagName("video")[0].setAttribute("src",videoList[vidCount]);
  if(vidCount > videoList.length){
    vidCount = 0;
    document.getElementsByTagName("video")[0].setAttribute("src",videoList[vidCount]);
  }
} 
</script>

    <audio autoplay src="ShiftyemoHOT.mp3" id="sound">
      <p>If you are reading this, it is because your browser does not support the audio element.     </p>
      </audio>

    <h1 style="text-align:center;font-size:72px;">Crash Blossom</h1>

    <div style="position:absolute;bottom:0px;left:0px;" >
        <div style="padding:10px;">
            <button style="color:white;background-color:red;outline:none;font-family:Comic Sans MS, cursive, sans-serif;border: 2px solid;border-radius: 0.4em;border-color:red;" onclick="myFunction()">&#128266; Toggle "Noise"</button>
        </div>
        <div style="padding:10px;">
            <button style="color:white;background-color:green;outline:none;font-family:Comic Sans MS, cursive, sans-serif;border: 2px solid;border-radius: 0.4em;border-color:green;" onclick="nextVid()">&#9654; Change "Visual"</button>
        </div>
        <div>
          <iframe style="padding:10px;" allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fcrashblossom&color=white_orange&size=64" style="width: 64px; height: 64px;"></iframe>          
        </div>
        <div>
          <iframe style="padding:10px;" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCrash-Blossom-260952051086196%2F&tabs&width=340&height=70&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId" width="340" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </div>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("sound");
      x.muted = !x.muted;
    }
  </script>
</body>
</html>